.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
// 橡皮筋
@keyframes rubberBand {
  0% {
    transform: scale3d(1, 1, 1);
  }30% {
    transform: scale3d(1.25, 0.75, 1);
  }40% {
    transform: scale3d(0.75, 1.25, 1);
  }50% {
    transform: scale3d(1.15, 0.85, 1);
  }65% {
    transform: scale3d(.95, 1.05, 1);
  }75% {
    transform: scale3d(1.05, .95, 1);
  }100% {
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  animation-name: rubberBand;
}
// 果冻
@keyframes jello {
  0%, 11.1%, 100% {
    transform: none;
  }22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}
.jello {
  animation-name: jello;
  transform-origin: center;
}
/* 汽车抖动 */
@keyframes shake {
  100% {
    transform: translateY(5px);
  }
}
/*整屏滚动*/
@keyframes bird {
  100% {
    transform: translateX(-120vw);
  }
}
@keyframes cloud {
  100% {
    transform: translateX(120vw);
  }
}
/*太阳旋转*/
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*闪烁*/
@keyframes arrow {
  0% {
    transform: translateY(-10px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
// 汽车 和 船 整屏运动
@keyframes moveL {
  0% {
    transform: translateX(-300px) rotateY(0);
  }
  100% {
    transform: translateX(140vw) rotateY(0);
  }
}
@keyframes moveR {
  0% {
    transform: translateX(140vw) rotateY(180deg);
  }
  100% {
    transform: translateX(-300px) rotateY(180deg);
  }
}


/*汽车抖动*/
.shake {
    animation: shake .2s linear infinite alternate;
}
/*小球抖动*/
.ballShake {
    animation: shake .1s linear infinite alternate;
}
/*太阳旋转*/
.sunRotate {
    animation: rotate 2s linear infinite;
}
// 轮胎旋转
.rotate {
    animation: rotate .5s linear infinite;
}