/*整屏滚动*/
.move(@arguments) {
    animation: move @arguments infinite;
}
.origin(@arguments) {
  transform-origin: @arguments;
}
.tf(@arguments) {
  transform: @arguments;
}
.ts(@arguments) {
  transition: @arguments;
}