html {
  font-size: 12px;
}
html, body {
  height: 100%;
  overflow: hidden;
}
@font-face {
  font-family: nr;
  src: url('../fonts/Nunito-Regular.ttf'),
       url('../fonts/Nunito-Regular.eot');
}
body {
  font-family: nr;
  background-color: rgb(38, 43, 48);
  overflow: hidden;
}
blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
  vertical-align: top;
}
button, input, textarea {
  border: none;
  outline: none;
}
em {
  font-style: normal;
}